# myrecipebook

./: Dockerfile  Plan.md  README.md  docker_cheat_sheet.md  flyway.properties  myFlywayConfig.properties  pom.xml
src/main/java/hu/progmasters/vizsgaremek/: ReceiptApp.java  RecipeApp.java
src/main/java/hu/progmasters/vizsgaremek/controller/: ReceiptController.java  RecipeController.java  UserController.java
src/main/java/hu/progmasters/vizsgaremek/domain/: Rating.java  Receipt.java  Recipe.java  User.java
src/main/java/hu/progmasters/vizsgaremek/dto/: RatingCreateUpdateCommand.java  RatingInfo.java  ReceiptCreateUpdateCommand.java  ReceiptInfo.java  RecipeCreateUpdateCommand.java  RecipeInfo.java  UserCreateUpdateCommand.java  UserInfo.java
src/main/java/hu/progmasters/vizsgaremek/exceptionhandling/: EmailIsAlreadyInUseException.java  GlobalExceptionHandler.java  NoAuthorityForActionException.java  RatingNotFoundException.java  ReceiptNotFoundException.java  RecipeNotFoundException.java  UserNotFoundException.java  ValidationError.java
src/main/java/hu/progmasters/vizsgaremek/repository/: RatingRepository.java  RatingRepositoryJPA.java  ReceiptRepository.java  ReceiptRepositoryInMemory.java  ReceiptRepositoryJPA.java  RecipeRepository.java  RecipeRepositoryJPA.java  UserRepository.java  UserRepositoryInMemory.java  UserRepositoryJPA.java
src/main/java/hu/progmasters/vizsgaremek/service/: ReceiptService.java  UserService.java
src/main/java/projects/VargaBarbara/myrecipebook/: RecipeApp.java
src/main/java/projects/VargaBarbara/myrecipebook/controller/: RatingController.java  RecipeController.java  UserController.java
src/main/java/projects/VargaBarbara/myrecipebook/domain/: Rating.java  Recipe.java  User.java
src/main/java/projects/VargaBarbara/myrecipebook/dto/: RatingCreateUpdateCommand.java  RatingInfo.java  RecipeCreateUpdateCommand.java  RecipeInfo.java  UserCreateUpdateCommand.java  UserInfo.java
src/main/java/projects/VargaBarbara/myrecipebook/exceptionhandling/: EmailIsAlreadyInUseException.java  GlobalExceptionHandler.java  NoAuthorityForActionException.java  RatingNotFoundException.java  RecipeNotFoundException.java  UserNotFoundException.java  ValidationError.java
src/main/java/projects/VargaBarbara/myrecipebook/repository/: RatingRepository.java  RatingRepositoryJPA.java  RecipeRepository.java  RecipeRepositoryJPA.java  UserRepository.java  UserRepositoryJPA.java
src/main/java/projects/VargaBarbara/myrecipebook/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0__create_user_schema.sql  V1.1__create_recipe_schema.sql  V1.2__create_rating_schema.sql  V1__create_rating_schema.sql  V1__create_recipe_schema.sql  V1__create_user_schema.sql
src/test/java/hu/progmasters/vizsgaremek/: UserTest.http
src/test/java/hu/progmasters/vizsgaremek/controller/: RatingControllerTest.java  RecipeControllerTest.java  UserControllerTest.java
src/test/java/hu/progmasters/vizsgaremek/repository/: RatingRepositoryJPATest.java  RecipeRepositoryJPATest.java  UserRepositoryJPATest.java  UserRepositoryTest.java
src/test/java/hu/progmasters/vizsgaremek/service/: RecipeServiceTest.java  UserServiceTest.java
src/test/java/projects/VargaBarbara/myrecipebook/: UserTest.http
src/test/java/projects/VargaBarbara/myrecipebook/controller/: RatingControllerTest.java  RecipeControllerTest.java  UserControllerTest.java
src/test/java/projects/VargaBarbara/myrecipebook/repository/: RatingRepositoryJPATest.java  RecipeRepositoryJPATest.java  UserRepositoryJPATest.java
src/test/java/projects/VargaBarbara/myrecipebook/service/: RecipeServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
