spring.flyway.url = jdbc:mysql://127.0.0.1:3307/vizsgaremek?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true
spring.flyway.user = root
spring.flyway.password = 1234